#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Oct 25 15:33:11 CST 2017
apiSecret=ef9e7109b3f8e23d67e3bc5cdd7fc6975e708874a6aa1924e20786722a4c8999
